STRIPE_SECRET_KEY = sk_test_51Q9qAzFNDSAGYPtQ1QlacLRmApWpG7xhaIEkQlA8XxtkrHZPgibcCmocstHkj9C5Wt2Z3huNqVjfn4b1xh0sH7f500EXfNFeZ8
CLOUD_NAME = dkb1di3bd
API_KEY = 239295453993457
API_SECRET = Kzk0V5ph46lXumUgB10zudhLHUE
MONGOOSE_CONNECTION_STRING = mongodb+srv://mooketsi:mooketsi@cluster0.fkxpbpj.mongodb.net/e-commerce
PORT = 5000
FORGOT_PASSWORD_SECRET_KEY_TOKEN = LesleyMooketsiGreef@86